<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xsxszab.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Python数学建模工具走心总结，半完成但也能看">
<meta property="og:type" content="article">
<meta property="og:title" content="Python数学建模总结">
<meta property="og:url" content="http://xsxszab.github.io/2020/05/12/python-model/index.html">
<meta property="og:site_name" content="Personal Blog">
<meta property="og:description" content="Python数学建模工具走心总结，半完成但也能看">
<meta property="article:published_time" content="2020-05-12T02:42:42.000Z">
<meta property="article:modified_time" content="2020-05-12T05:42:51.672Z">
<meta property="article:author" content="Yifei Wang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xsxszab.github.io/2020/05/12/python-model/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Python数学建模总结 | Personal Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Personal Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://xsxszab.github.io/2020/05/12/python-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/doge.jpg">
      <meta itemprop="name" content="Yifei Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Personal Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python数学建模总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-12 10:42:42 / Modified: 13:42:51" itemprop="dateCreated datePublished" datetime="2020-05-12T10:42:42+08:00">2020-05-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E7%AD%BE%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">书签总结</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>Python数学建模工具走心总结，半完成但也能看</center>

<a id="more"></a>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Python作为一门灵活性极高的动态语言，虽然在大型工程开发中使用起来坑比较多，但是作为脚本或者快速原型开发、算法实现的工具还是非常合适的。目前Python的科学计算生态已经比较完善了，虽然在仿真和特定领域工具箱等方面相比Matlab等工具仍有明显差距，但在数学建模中完全可以作为主力工具来使用。</p>
<p>本文假定读者有基本的编程能力、高等数学知识、一定的Python编程经验与基础的英文阅读能力。本文中不会涉及详细用法，仅仅是试图根据个人经验对Python在数学建模上的应用做一个带有主观性的总结。</p>
<p>注意：<strong>调包一时爽</strong>，记得多亲自动手实现。</p>
<h2 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h2><p>抛弃anaconda和spyder吧，直接用pycharm专业版，用edu邮箱注册就可以免费使用正版，比spyder强大太多而且bug少，同时也更接近工业环境，总体而言是目前第一推荐的IDE。此外，如果jupyter系列也算是IDE的话，推荐在服务器上跑jupyter lab，多开几个进程就可以多用户使用了（现在有了专门多人协作的jupyter hub，但我没用过不敢乱说），如果有必要的话再加上git，团队协作会方便一些。</p>
<h2 id="常用库介绍"><a href="#常用库介绍" class="headerlink" title="常用库介绍"></a>常用库介绍</h2><h3 id="科学计算基础库：-Numpy"><a href="#科学计算基础库：-Numpy" class="headerlink" title="科学计算基础库： Numpy"></a>科学计算基础库： Numpy</h3><p>Numpy可以说是python科学计算生态的基础，没有Numpy的运算速度Python在科学计算上只能爪巴。虽然Numpy是一个偏底层的库，但是其提供的api使用频率仍相当高。鉴于其重要地位就多介绍一点。</p>
<p>Numpy最核心的数据结构就是自定义的ndarray，类似Python原生的List，但功能丰富了太多。这篇文章总结了ndarray的基本用法与常用操作<br><a href="https://www.machinelearningplus.com/python/numpy-tutorial-part1-array-python-examples/" target="_blank" rel="noopener">https://www.machinelearningplus.com/python/numpy-tutorial-part1-array-python-examples/</a></p>
<p>如果你是刚刚入门，那么对维度（dimension）这个概念的理解可能会是第一个障碍。<br><a href="https://zhuanlan.zhihu.com/p/51200424" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/51200424</a></p>
<p>而与维度密切相关的，就是广播（broadcasting）机制。<br><a href="https://www.cnblogs.com/jiaxin359/p/9021726.html" target="_blank" rel="noopener">https://www.cnblogs.com/jiaxin359/p/9021726.html</a></p>
<p>Numpy的数据筛选操作比原生的Python数据类型丰富很多，简单的切片方法就不太讨论，较难理解的就是花式索引（fancy indexing）。<br><a href="https://www.cnblogs.com/jiaxin359/p/9021726.html" target="_blank" rel="noopener">https://www.cnblogs.com/jiaxin359/p/9021726.html</a></p>
<p>这些内容是最基础的，理解后其余的部分基本都是在ndarray这些基础的特性上的高级操作，比如线性代数运算，随机数生成，排序以及各种各样的高级维度操作。</p>
<h3 id="高级科学计算库：-SciPy"><a href="#高级科学计算库：-SciPy" class="headerlink" title="高级科学计算库： SciPy"></a>高级科学计算库： SciPy</h3><p>Scipy建立在Numpy的基础上，封装了相当多的常用算法，积分，优化，插值，信号处理，统计，稀疏矩阵等等。与Numpy有一定的重叠，不过一般Scipy的功能更强。官方文档非常详细，有什么不会用的直接查文档就好。多说一句，Scipy的重积分极其难用，算个积分得定义一大堆函数，这点做的是真不行。</p>
<h3 id="非常好用的数据处理库：-Pandas"><a href="#非常好用的数据处理库：-Pandas" class="headerlink" title="非常好用的数据处理库： Pandas"></a>非常好用的数据处理库： Pandas</h3><p>Pandas是一套专门用来进行数据处理与分析的工具，在处理数学建模这样少量数据的情况下非常好用（再多就用scala之类的吧，不过数模没见有谁用过）。</p>
<h3 id="与Python科学计算生态完美融合的概率统计库：-Statsmodels"><a href="#与Python科学计算生态完美融合的概率统计库：-Statsmodels" class="headerlink" title="与Python科学计算生态完美融合的概率统计库： Statsmodels"></a>与Python科学计算生态完美融合的概率统计库： Statsmodels</h3><p>Statsmodels的接口设计很人性化，而且与Pandas配合起来非常好用，再加上这个库经常会使用patsy库辅助，在建模时代码可以写的很精简，在数学建模方面可以代替SPSS的大部分功能。</p>
<h3 id="大部分人用起来很丑的基础绘图库：-Matplotlib"><a href="#大部分人用起来很丑的基础绘图库：-Matplotlib" class="headerlink" title="大部分人用起来很丑的基础绘图库： Matplotlib"></a>大部分人用起来很丑的基础绘图库： Matplotlib</h3><p>Matplotlib可以说是很多人接触Python可视化的入口了。Matplotlib的重要绘图api可以分为两大类：一种是简单地使用绘图函数，使用简单，比如plt.plot；另一类则是面向对象的api，直接操作图像中的基础绘图对象–Artist，学习成本稍高，不过如果想做出定制性高的图像就必须掌握。可以参考这篇文章。<br><a href="https://dev.to/skotaro/artist-in-matplotlib---something-i-wanted-to-know-before-spending-tremendous-hours-on-googling-how-tos--31oo" target="_blank" rel="noopener">https://dev.to/skotaro/artist-in-matplotlib---something-i-wanted-to-know-before-spending-tremendous-hours-on-googling-how-tos--31oo</a></p>
<h3 id="能让图画（hua）的（li）好（hu）看（shao）的高级绘图库：-Seaborn"><a href="#能让图画（hua）的（li）好（hu）看（shao）的高级绘图库：-Seaborn" class="headerlink" title="能让图画（hua）的（li）好（hu）看（shao）的高级绘图库： Seaborn"></a>能让图画（hua）的（li）好（hu）看（shao）的高级绘图库： Seaborn</h3><p>Seaborn建立在Matplotlib的基础上，是对Matplotlib的高层封装，一般而言即使只是用默认参数绘图效果也比直接用Matplotlib好得多，但是微调以及其他一些偏底层的操作还是需要用Matplotlib。具体绘图效果和Matplotlib一样在官方文档gallery里面有，在此就不多做介绍了。</p>
<h3 id="还算能用的符号计算库：-SymPy"><a href="#还算能用的符号计算库：-SymPy" class="headerlink" title="还算能用的符号计算库： SymPy"></a>还算能用的符号计算库： SymPy</h3><p>Sympy是一个功能比较强大的符号运算库，对常见的求导、积分、极限、化简、多项式处理、矩阵运算等操作支持的都挺好，多数情况下完全够用了。如果专门做符号计算的话，还是用Maple吧。（我也不熟悉就不乱说了）</p>
<h3 id="机器学习库：-SKlearn"><a href="#机器学习库：-SKlearn" class="headerlink" title="机器学习库： SKlearn"></a>机器学习库： SKlearn</h3><p>成熟的、工业级的机器学习算法库，接口很友好，文档很完善，有需要什么算法直接用就行，基本没有坑。当然要注意数模不见的待见机器学习算法，用之前一定要多想想。</p>
<h3 id="成熟的网络科学库：-NetworkX"><a href="#成熟的网络科学库：-NetworkX" class="headerlink" title="成熟的网络科学库： NetworkX"></a>成熟的网络科学库： NetworkX</h3><p>NetworkX封装了几乎所有主流的网课科学算法，并且支持多图数据格式的输入输出，和Gephi之类的工具配合使用时也很方便。</p>
<h3 id="谷狗的通用运筹学工具：-ortools"><a href="#谷狗的通用运筹学工具：-ortools" class="headerlink" title="谷狗的通用运筹学工具： ortools"></a>谷狗的通用运筹学工具： ortools</h3><p>ortools包含了多种运筹学优化方法，包含：线性规划、约束规划、（混合）整数规划、路径规划、装箱问题、网络流、指派问题、调度问题（全列出来了）。ortools可以看作一个易用的界面，后端的求解器是可以更换的。个人感觉这个库更偏向工程一些，在建模中使用时晒为有些繁琐，比如有的api获取结果还需要使用回调函数，不过整体上还是很好用。</p>
<h3 id="专用凸优化求解器：-CVXPY（一般也用不上）"><a href="#专用凸优化求解器：-CVXPY（一般也用不上）" class="headerlink" title="专用凸优化求解器： CVXPY（一般也用不上）"></a>专用凸优化求解器： CVXPY（一般也用不上）</h3><p>鉴于数学建模这数据量，一般也用不上这样专门的凸优化求解器，不过如果能通过推导得出凸优化形式的问题的话，用这个库求解也很方便。</p>
<h3 id="简单图像处理库：-Pillow"><a href="#简单图像处理库：-Pillow" class="headerlink" title="简单图像处理库： Pillow"></a>简单图像处理库： Pillow</h3><h3 id="还想要做复杂的图像处理：-Opencv-python（针对数模非常不推荐，建议用matlab）"><a href="#还想要做复杂的图像处理：-Opencv-python（针对数模非常不推荐，建议用matlab）" class="headerlink" title="还想要做复杂的图像处理： Opencv-python（针对数模非常不推荐，建议用matlab）"></a>还想要做复杂的图像处理： Opencv-python（针对数模非常不推荐，建议用matlab）</h3><p>如果你真的想用的话，请一定一定提前熟悉一下这个库，否则比赛时能恶心到让人哭出来。官方文档Python接口部分写的跟没写一样，报错信息完全没有可读性，有的函数返回值靠自己试，比赛时你在debug上用掉的时间很可能会远远多余实现算法本身，还不如直接用c++接口方便。Python接口总会给人一种应付了事的感觉，如果真想在Python里用建议用pybind11之类的wrapper把c++接口包装一下。顺便提一句，pybind11完全可以承担工业级开发，TensorFlow目前的wrapper已经是用pybind11实现的了。</p>
<h3 id="如果真的想用深度学习的话：-PyTorch"><a href="#如果真的想用深度学习的话：-PyTorch" class="headerlink" title="如果真的想用深度学习的话： PyTorch"></a>如果真的想用深度学习的话： PyTorch</h3><p>这部分内容太广了，就不展开介绍。一定要记得一点，机器学习，特别是深度学习方法在数模中可不一定受待见，用之前一定要想好。如果真的想用的话，用PyTorch。Caffe如果没事先配好环境的话估计第一天模型跑都跑不起来，Tensorflow虽然性能好，但是那奥力给一样的api和文档简直是用来折磨用户的。</p>
<h3 id="小波变换库：-PyWavelets"><a href="#小波变换库：-PyWavelets" class="headerlink" title="小波变换库： PyWavelets"></a>小波变换库： PyWavelets</h3><p>小波变换之类的频域分析手段在数模里其实不怎么常用，但是以备不时之需还是提一下，有需要时知道有这么个库能用就好，就不用换其他工具了。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>利用好PyPI，用pip search命令搜索想要的库，很多数模里常用的算法，比如TOPSIS，层次分析早已有人实现过，不过项目很小不出名罢了，如果加以利用的话能节省不少时间。不过注意一点就是这种小众的库可能会有坑，有时间可以提前试试水或者干脆自己实现。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>认真写的东西搞完了，下面就来点走心的吧。</p>
<p>根据个人的惨痛经历，可以说，如果真的只想拿奖的话，别搞这些了，把文章写好，把模型吹上天，把数据搞好看，把图画的像参加可视化比赛一样，然后你就可以吊打一大批好好建模，真正编程求解的队伍了。没错我就是被吊打的那一批。说数模水分大，含金量低不是开玩笑的，与其拘泥于数模这扯淡的奖项，不如把数学基础、思维和问题分析与解决能力学好。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/11/start-sumary/" rel="prev" title="开始写书签总结">
      <i class="fa fa-chevron-left"></i> 开始写书签总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDE"><span class="nav-number">2.</span> <span class="nav-text">IDE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用库介绍"><span class="nav-number">3.</span> <span class="nav-text">常用库介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#科学计算基础库：-Numpy"><span class="nav-number">3.1.</span> <span class="nav-text">科学计算基础库： Numpy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级科学计算库：-SciPy"><span class="nav-number">3.2.</span> <span class="nav-text">高级科学计算库： SciPy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非常好用的数据处理库：-Pandas"><span class="nav-number">3.3.</span> <span class="nav-text">非常好用的数据处理库： Pandas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与Python科学计算生态完美融合的概率统计库：-Statsmodels"><span class="nav-number">3.4.</span> <span class="nav-text">与Python科学计算生态完美融合的概率统计库： Statsmodels</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大部分人用起来很丑的基础绘图库：-Matplotlib"><span class="nav-number">3.5.</span> <span class="nav-text">大部分人用起来很丑的基础绘图库： Matplotlib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#能让图画（hua）的（li）好（hu）看（shao）的高级绘图库：-Seaborn"><span class="nav-number">3.6.</span> <span class="nav-text">能让图画（hua）的（li）好（hu）看（shao）的高级绘图库： Seaborn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还算能用的符号计算库：-SymPy"><span class="nav-number">3.7.</span> <span class="nav-text">还算能用的符号计算库： SymPy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习库：-SKlearn"><span class="nav-number">3.8.</span> <span class="nav-text">机器学习库： SKlearn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成熟的网络科学库：-NetworkX"><span class="nav-number">3.9.</span> <span class="nav-text">成熟的网络科学库： NetworkX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谷狗的通用运筹学工具：-ortools"><span class="nav-number">3.10.</span> <span class="nav-text">谷狗的通用运筹学工具： ortools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专用凸优化求解器：-CVXPY（一般也用不上）"><span class="nav-number">3.11.</span> <span class="nav-text">专用凸优化求解器： CVXPY（一般也用不上）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单图像处理库：-Pillow"><span class="nav-number">3.12.</span> <span class="nav-text">简单图像处理库： Pillow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还想要做复杂的图像处理：-Opencv-python（针对数模非常不推荐，建议用matlab）"><span class="nav-number">3.13.</span> <span class="nav-text">还想要做复杂的图像处理： Opencv-python（针对数模非常不推荐，建议用matlab）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果真的想用深度学习的话：-PyTorch"><span class="nav-number">3.14.</span> <span class="nav-text">如果真的想用深度学习的话： PyTorch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小波变换库：-PyWavelets"><span class="nav-number">3.15.</span> <span class="nav-text">小波变换库： PyWavelets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">3.16.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yifei Wang"
      src="/images/doge.jpg">
  <p class="site-author-name" itemprop="name">Yifei Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xsxszab" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xsxszab" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yifei Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b21a249b95d486c5387f',
      clientSecret: '9b645b99a06dbb82e8757b50a70b0740f79d58af',
      repo        : 'issue_storage',
      owner       : 'xsxszab',
      admin       : ['xsxszab'],
      id          : '016d60da5eb4eee4153ef296d9d4f3b3',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
